* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-top: 60px;

}

.product_list {
  padding: 20px;
}

.itemsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.itemsCard {
  width: 240px;
  height: auto;
  border: 2px solid lightgray;
  padding: 10px;
  border-radius: 10px;
}

.itemsCard img {
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.cart_section {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  width: 300px;
  height: 100vh;
  padding: 60px 12px 0;
  background: #fff;
  border-left: 1px solid #f5f5f5;
  overflow: auto;
  transition: transform 0.2s ease-in-out;
  /* transform: translateX(${(p) => (p.visible ? 0 : "300px")}); */
}

.mask_container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.75);
}