* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.pokemon_app {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1605979257913-1704eb7b6246?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

.pokemon_wrapper {
    background-color: #FFF;
    border-radius: 6px;
    width: 100%;
    height: 90vh;
    overflow-y: scroll;
}


.pokemon_card_list {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.pokemon_card {
    width: 250px;
    height: 300px;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.5s linear;
    animation: zoomIn 1s ease-in;
}

@keyframes zoomIn {

    0% {
        transform: scale(0.7);
    }

    100% {
        transform: scale(1);
    }
}

.pokemon_card_img {
    width: 100%;
    height: 220px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.pokemon_card_img img {
    width: 100%;
    height: 100%;
}

.pokemon_card_title {
    text-align: center;
    font-weight: 800;
}

.pokemon_loading_text {
    text-align: center;
}

.load_more_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}