.navbar_container {
    padding: 0 30px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    top: 0;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 3;
}

.shopping_cart_icon {
    position: relative;
    cursor: pointer;
}

.shopping_cart_badge {
    position: absolute;
    width: 18px;
    height: 22px;
    right: -10px;
    top: -12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #fff;
    background-color: orange;
}